# Configuracion de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eco_assets?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0931524069Jose
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=8080

# Configuracion de carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB