<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - EcoAssets</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #2D393C;
        }

        .header {
            background: linear-gradient(135deg, #066819, #08B12A);
            color: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header h1 {
            font-size: 28px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn-logout {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
            padding: 8px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s;
        }

        .btn-logout:hover {
            background: white;
            color: #066819;
        }

        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            color: #066819;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 16px;
        }

        .content-section {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 24px;
            color: #066819;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }

        .chart-container {
            height: 300px;
            display: flex;
            align-items: flex-end;
            gap: 20px;
            padding: 20px 0;
        }

        .chart-bar {
            flex: 1;
            background: linear-gradient(180deg, #08B12A, #066819);
            border-radius: 8px 8px 0 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            color: white;
            padding: 10px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .chart-bar:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }

        .chart-value {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .chart-label {
            font-size: 12px;
            text-align: center;
            margin-top: auto;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #066819;
            color: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background-color: #e5ffe5;
            color: #2e7d32;
        }

        .badge-warning {
            background-color: #fff8e5;
            color: #f57c00;
        }

        .badge-info {
            background-color: #e5f3ff;
            color: #0277bd;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab-btn {
            padding: 12px 24px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab-btn.active {
            color: #066819;
            border-bottom-color: #066819;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #066819;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>📊 Panel de Administración</h1>
            <div class="user-info">
                <span id="adminName">Admin</span>
                <button class="btn-logout" onclick="cerrarSesion()">Cerrar Sesión</button>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- ESTADÍSTICAS PRINCIPALES -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">👥</div>
                <div class="stat-value" id="totalUsuarios">-</div>
                <div class="stat-label">Usuarios Registrados</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">📱</div>
                <div class="stat-value" id="totalDispositivos">-</div>
                <div class="stat-label">Dispositivos en Venta</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">📦</div>
                <div class="stat-value" id="pedidosActivos">-</div>
                <div class="stat-label">Pedidos Activos</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">💰</div>
                <div class="stat-value" id="ventasTotales">-</div>
                <div class="stat-label">Ventas Totales</div>
            </div>
        </div>

        <!-- GRÁFICO DE DISPOSITIVOS POR CATEGORÍA -->
        <div class="content-section">
            <h2 class="section-title">Dispositivos por Categoría</h2>
            <div id="chartContainer" class="chart-container">
                <div class="loading">
                    <div class="loading-spinner"></div>
                    <p>Cargando estadísticas...</p>
                </div>
            </div>
        </div>

        <!-- TABS DE INFORMACIÓN -->
        <div class="content-section">
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('dispositivos')">Dispositivos</button>
                <button class="tab-btn" onclick="switchTab('usuarios')">Usuarios</button>
                <button class="tab-btn" onclick="switchTab('actividad')">Actividad Reciente</button>
            </div>

            <!-- TAB DISPOSITIVOS -->
            <div id="dispositivosTab" class="tab-content active">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Categoría</th>
                                <th>Precio</th>
                                <th>Vendedor</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody id="dispositivosTable">
                            <tr>
                                <td colspan="6" class="loading">Cargando datos...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- TAB USUARIOS -->
            <div id="usuariosTab" class="tab-content">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Correo</th>
                                <th>Celular</th>
                                <th>Fecha Registro</th>
                                <th>Tipo</th>
                            </tr>
                        </thead>
                        <tbody id="usuariosTable">
                            <tr>
                                <td colspan="6" class="loading">Cargando datos...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- TAB ACTIVIDAD -->
            <div id="actividadTab" class="tab-content">
                <p>Actividad reciente del sistema</p>
                <ul id="actividadList" style="padding: 20px;">
                    <li>Sistema iniciado correctamente</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8080/api';
        let dashboardData = null;

        // Verificar autenticación
        window.addEventListener('load', () => {
            const usuario = localStorage.getItem('usuario');
            if (!usuario) {
                window.location.href = 'login.html';
                return;
            }

            const userData = JSON.parse(usuario);
            if (!userData.esAdmin) {
                alert('No tienes permisos de administrador');
                window.location.href = 'index.html';
                return;
            }

            document.getElementById('adminName').textContent = userData.nombre;
            cargarDashboard();
        });

        async function cargarDashboard() {
            try {
                const response = await fetch(`${API_URL}/admin/dashboard`);
                
                if (response.ok) {
                    dashboardData = await response.json();
                    actualizarEstadisticas(dashboardData);
                    generarGrafico(dashboardData.dispositivosPorCategoria);
                    cargarDispositivos();
                    cargarUsuarios();
                } else {
                    console.error('Error al cargar dashboard');
                }
            } catch (error) {
                console.error('Error:', error);
                // Usar datos de ejemplo si falla la conexión
                usarDatosEjemplo();
            }
        }

        function actualizarEstadisticas(data) {
            document.getElementById('totalUsuarios').textContent = data.totalUsuarios || 0;
            document.getElementById('totalDispositivos').textContent = data.totalDispositivos || 0;
            document.getElementById('pedidosActivos').textContent = data.pedidosActivos || 0;
            
            const ventas = data.ventasTotales || 0;
            document.getElementById('ventasTotales').textContent = 
                '$' + ventas.toLocaleString('es-CO');
        }

        function generarGrafico(categorias) {
            const container = document.getElementById('chartContainer');
            container.innerHTML = '';

            if (!categorias || Object.keys(categorias).length === 0) {
                container.innerHTML = '<p>No hay datos disponibles</p>';
                return;
            }

            const maxValue = Math.max(...Object.values(categorias));

            Object.entries(categorias).forEach(([nombre, cantidad]) => {
                const bar = document.createElement('div');
                bar.className = 'chart-bar';
                bar.style.height = `${(cantidad / maxValue) * 100}%`;
                bar.innerHTML = `
                    <div class="chart-value">${cantidad}</div>
                    <div class="chart-label">${nombre}</div>
                `;
                container.appendChild(bar);
            });
        }

        async function cargarDispositivos() {
            try {
                const response = await fetch(`${API_URL}/dispositivos`);
                
                if (response.ok) {
                    const dispositivos = await response.json();
                    mostrarDispositivos(dispositivos);
                }
            } catch (error) {
                console.error('Error:', error);
                mostrarDispositivosEjemplo();
            }
        }

        function mostrarDispositivos(dispositivos) {
            const tbody = document.getElementById('dispositivosTable');
            tbody.innerHTML = '';

            if (dispositivos.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6">No hay dispositivos registrados</td></tr>';
                return;
            }

            dispositivos.slice(0, 10).forEach(disp => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${disp.codigo}</td>
                    <td>${disp.nombre}</td>
                    <td>${disp.categoria?.nombre || 'N/A'}</td>
                    <td>$${disp.precioActual?.toLocaleString('es-CO')}</td>
                    <td>${disp.usuario?.nombre || 'N/A'}</td>
                    <td>
                        <span class="badge ${disp.vendido ? 'badge-success' : 'badge-info'}">
                            ${disp.vendido ? 'Vendido' : 'Disponible'}
                        </span>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        async function cargarUsuarios() {
            try {
                const response = await fetch(`${API_URL}/usuarios`);
                
                if (response.ok) {
                    const usuarios = await response.json();
                    mostrarUsuarios(usuarios);
                }
            } catch (error) {
                console.error('Error:', error);
                mostrarUsuariosEjemplo();
            }
        }

        function mostrarUsuarios(usuarios) {
            const tbody = document.getElementById('usuariosTable');
            tbody.innerHTML = '';

            if (usuarios.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6">No hay usuarios registrados</td></tr>';
                return;
            }

            usuarios.slice(0, 10).forEach(user => {
                const tr = document.createElement('tr');
                const fecha = new Date(user.fechaRegistro).toLocaleDateString('es-CO');
                tr.innerHTML = `
                    <td>${user.idUsuario}</td>
                    <td>${user.nombre}</td>
                    <td>${user.correo}</td>
                    <td>${user.celular}</td>
                    <td>${fecha}</td>
                    <td>
                        <span class="badge ${user.esAdmin ? 'badge-warning' : 'badge-info'}">
                            ${user.esAdmin ? 'Admin' : 'Usuario'}
                        </span>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        function switchTab(tab) {
            // Actualizar botones
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            // Actualizar contenido
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.getElementById(tab + 'Tab').classList.add('active');
        }

        function cerrarSesion() {
            localStorage.removeItem('usuario');
            window.location.href = 'login.html';
        }

        // Datos de ejemplo si falla la conexión
        function usarDatosEjemplo() {
            const datosEjemplo = {
                totalUsuarios: 150,
                totalDispositivos: 320,
                pedidosActivos: 45,
                ventasTotales: 15000000,
                dispositivosPorCategoria: {
                    'Teléfonos': 80,
                    'Computadores': 65,
                    'Audio': 45,
                    'Gaming': 55,
                    'Tablets': 35,
                    'Accesorios': 40
                }
            };

            actualizarEstadisticas(datosEjemplo);
            generarGrafico(datosEjemplo.dispositivosPorCategoria);
            mostrarDispositivosEjemplo();
            mostrarUsuariosEjemplo();
        }

        function mostrarDispositivosEjemplo() {
            const tbody = document.getElementById('dispositivosTable');
            tbody.innerHTML = `
                <tr><td>1</td><td>iPhone 11</td><td>Teléfonos</td><td>$1,200,000</td><td>user1</td><td><span class="badge badge-info">Disponible</span></td></tr>
                <tr><td>2</td><td>PS4</td><td>Gaming</td><td>$800,000</td><td>user2</td><td><span class="badge badge-info">Disponible</span></td></tr>
                <tr><td>3</td><td>Laptop HP</td><td>Computadores</td><td>$1,500,000</td><td>user3</td><td><span class="badge badge-success">Vendido</span></td></tr>
            `;
        }

        function mostrarUsuariosEjemplo() {
            const tbody = document.getElementById('usuariosTable');
            tbody.innerHTML = `
                <tr><td>1</td><td>admin</td><td>admin@ecoassets.com</td><td>3001234567</td><td>${new Date().toLocaleDateString('es-CO')}</td><td><span class="badge badge-warning">Admin</span></td></tr>
                <tr><td>2</td><td>usuario1</td><td>usuario1@email.com</td><td>3007654321</td><td>${new Date().toLocaleDateString('es-CO')}</td><td><span class="badge badge-info">Usuario</span></td></tr>
            `;
        }
    </script>
</body>
</html>