<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameBoy Color Edicion Pokemon - EcoAssets</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="Logo EcoAssets">
            </div>
            <input type="text" placeholder="Buscar productos, vendedores o categorías...">
            <div class="nav-buttons">
                <button>Buscar</button>
                <a href="#"><img src="img/user-icon.png" alt="Perfil" class="icon"></a>
                <a href="#"><img src="img/trolley-icon.png" alt="Carrito" class="icon"></a>
            </div>
        </nav>
    </header>

    <body>

        <main class="detalle-producto">
            <div class="info">
                <h2>GameBoy Color Edicion Pokemon</h2>
                <img src="img/retro1.jpg" alt="product" class="gbimg">
                <p>Estuche Gameboy, Gameboy y cartucho de juego amarillo Pokemon todo en perfecto estado.</p>
                <p>Llegó originalmente en un paquete de edición limitada. Todos juntos del embalaje original.</p>
                <p><strong>Estado:</strong> Funcional, con leves rayones.</p>
                <p><strong>Plataforma: </strong> Game Boy Color</p>
                <p><strong>Color: </strong> Amarillo</p>
                <p><strong>Año de fabricación:</strong> 1999</p>
                <p><strong>Modelo:</strong> CGB 001</p>
                <p><strong>Distribuidora:</strong> Nintendo</p>
                <p><strong>Estudio de producción:</strong> Nintendo of America</p>
                <p><strong>Año de fabricación:</strong> 1999</p>
                <p><strong>Precio:</strong> $800.000 COL</p>
                <p><strong>Vendedor:</strong> Usuario verificado ⭐⭐⭐⭐☆</p>
                <section class="categories-bottom">
                    <button>Ofertar precio</button>
                    <button>Contactar vendedor</button>
                </section>
            </div>
        </main>

        <footer>
            <p>© 2025 GeneticallyEnhancedNation | © 2025 EcoAssets | Todos los derechos reservados.</p>
        </footer>
    </body>

</html>