<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispositivos Especiales - EcoAssets</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="Logo EcoAssets">
            </div>
            <input type="text" placeholder="Buscar productos Especiales...">
            <div class="nav-buttons">
                <button>Buscar</button>
                <a href="#"><img src="img/user-icon.png" alt="Perfil" class="icon"></a>
                <a href="#"><img src="img/trolley-icon.png" alt="Carrito" class="icon"></a>
            </div>
        </nav>
    </header>

    <main>
        <section class="categories">
            <div class="category-list">
                <button>Consolas Retro</button>
                <button>Audio Vintage</button>
                <button>Computadores Clásicos</button>
                <button>Video y Grabación</button>
                <button>Coleccionables</button>
            </div>
        </section>

        <section class="special horizontal-scroll">
            <h2>Dispositivos Especiales</h2>
            <div class="scroll-container">
                <div class="product special-item" onclick="location.href='product.html?id=1'">
                    <img src="img/retro1.jpg" alt="Coleccionable">
                    <h3>GameBoy Color Edición Pikachu</h3>
                    <p>$900,000</p>
                </div>
                <div class="product special-item" onclick="location.href='product.html?id=2'">
                    <img src="img/retro2.jpg" alt="Coleccionable">
                    <h3>Walkman Sony 1987</h3>
                    <p>$650,000</p>
                </div>
                <div class="product special-item" onclick="location.href='product.html?id=3'">
                    <img src="img/retro3.jpg" alt="Coleccionable">
                    <h3>iPod Classic 2005</h3>
                    <p>$700,000</p>
                </div>
                <div class="product special-item" onclick="location.href='product.html?id=4'">
                    <img src="img/retro4.jpg" alt="Coleccionable">
                    <h3>Consola Atari 2600</h3>
                    <p>$1,300,000</p>
                </div>
                <div class="product special-item" onclick="location.href='product.html?id=5'">
                    <img src="img/retro5.jpg" alt="Coleccionable">
                    <h3>Macintosh SE 1987</h3>
                    <p>$2,800,000</p>
                </div>
                <div class="product special-item" onclick="location.href='product.html?id=6'">
                    <img src="img/retro6.jpg" alt="Coleccionable">
                    <h3>Consola NES Original</h3>
                    <p>$1,000,000</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 GeneticallyEnhancedNation | © 2025 EcoAssets | Todos los derechos reservados.</p>
    </footer>

</body>

</html>